<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale=1>
<title>Media Queries</title>
<style>
/*********************************
Instruction: Make a mobile-first, responsive web page such that
A) For medium devices (screen width = [992px, 1120px) )
	- turn the body's background color blue
	- set p1's width to 50% and p2's width and height to 100px
B) For large devices (screen width = 1120px or more)
	- set p1's width to 80% and p2's width and height to 150px
**********************************/

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/*breakpoint*/
@media(min-width : 1120px){
  #p1{width:80%;}
  #p2{width:150px; height:150px;}
}
@media(min-width : 992px) and (max-width : 1119px){
  body{background-color: blue;}
  #p1{width:50%;}
  #p2{width:100px; height:100px;}
}

</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>
