<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Banana-Papaya Experiment</title>
        <script src="js-file.js"></script>
    </head>
    <body>
        <div id="overall">
        <h1>The Banana-Papaya Experiment</h1>

        <img src="https://img.freepik.com/free-vector/banana-background-desktop-wallpaper-cute-vector_53876-136880.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708300800&semt=ais" alt="BananaWallpaper"  
        style="float: right;width: 40%;height: 40%;">
        
        <p id="story">Superman runs an experiment to measure two quantities on the planet
            Krypton under different temperatures. One quantity has the unit of Bananas,
            and the other has the unit of Papayas. Superman discovers that both
            quantities are proportional to one another, and both of them are also
            proportional to the temperature, in Kelvin. Try this out.</p>

            <fieldset id="val">
            <p>Fill numbers in the boxes at lest 5 boxes</p>
                <label for="B1">B1 = </label>
                <input type="number" id="B1"> (Bananas)</br>

                <label for="B2">B2 = </label>
                <input type="number" id="B2"> (Bananas)</br>

                <label for="P1">P1 = </label>
                <input type="number" id="P1"> (Papayas)</br>

                <label for="P2">P2 = </label>
                <input type="number" id="P2"> (Papayas)</br>

                <label for="K1">K1 = </label>
                <input type="number" id="K1"> (Kelvin)</br>

                <label for="K2">K2 = </label>
                <input type="number" id="K2"> (Kelvin)</br>

                <button onclick="checkValue()">calculate</button>
            </fieldset>
        </div>
    </body>

</html>